{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "src": ["./"],
      "components": ["./src/components"],
      "screens": ["./src/screens"],
      "asyncStorage": ["./src/asyncStorage"],
      "navigation": ["./src/navigation"],
      "store": ["./src/store"],
      "hooks": ["./src/hooks"]
    }
  },
  "tsx": "react"
}
